##############################
# Tulip config
##############################

# The connection string to connect to the mongo bd
TULIP_MONGO="mongo:27017"
# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./suricata_output"
# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

##############################
# Game config
##############################

# Start time of the CTF (or network open if you prefer)
TICK_START="2024-11-30T13:00+01:00"
# Tick length in ms
TICK_LENGTH=180000
# The flag format in regex
FLAG_REGEX="SAAR\{[A-Za-z0-9_-]{32}\}"

##############################
# PCAP_OVER_IP CONFIGS
##############################

#PCAP_OVER_IP="host.docker.internal:1337"
# # For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"

##############################
# FLAGID CONFIGS
##############################

# # enable flagid scrapping
# FLAGID_SCRAPE=1
# # enable flagid scanning
# FLAGID_SCAN=1
# # Flag Lifetime in Ticks (-1 for no check, pls don't use outside testing)
FLAG_LIFETIME= 10
# # Flagid endpoint currently Testendpoint in docker compose
FLAGID_ENDPOINT="https://scoreboard.ctf.saarland/attack.json"
# VM_IP="10.10.3.1"
# TEAM_ID="10.10.3.1"
